.about {
  background-color: var(--text-black-color);
  &__top {
    margin-bottom: 30px;
    display: flex;
    gap: 30px;
  }
  &__wrapper-img {
    display: flex;
    gap: 30px;
  }
  &__title {
    margin: 0;
    margin-bottom: 12px;
    color: var(--white-color);
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--text-gray-color);
  }
  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--text-gray-color);
  }
  &__svg-spiral {
    width: 160px;
    height: 290px;
  }
  &__svg-dawn {
    width: 255px;
    height: 255px;
  }
}


.employee-article {
  // max-width: 255px;
  &__wrapper {
    padding-top: 30px;
  }
  &__name {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--white-color);
  }
  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var( --text-gray-color);
  }
}


.feedback-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 920px;
  &__textarea {
    grid-column: 1 / span 2;
    min-height: 150px;
    padding: 30px;
    resize: none;
  }
  &__label:nth-child(2) {
    grid-row: 2;
    grid-column: 1 span;
  }
  &__label:nth-child(3) {
    grid-row: 2;
    grid-column: 2 / 1 span;
  }
  &__label:nth-child(5) {
    grid-row: 4;
    grid-column: 1 span;
  }

  &__input::placeholder,
  &__textarea::placeholder {
    color: var( --text-gray-color);
  }
  &__input {
    padding: 25px 32px;
    max-width: 445px;
    width: 100%;
  }
  &__btn {
    max-width: 212px;
    color: var(--white-color);
  }
  &__checkbox-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: var(--white-color);
  }
}

