.contacts {
  padding-bottom: 64px;

  &__title {
    margin: 0;
    margin-bottom: 20px;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(-120%);
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 31px;
  }

  &__map {
    position: relative;
    grid-column: 2 span;
    overflow: hidden;
  }

}
.map {

  &__btn-geoobject {
    position: absolute;
    top: 94px;
    right: 228px;
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background-color: var(--orange-color);
  }

  &__btn-geoobject::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
  }
}
.contacts-info {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  padding-top: 23px;
  justify-content: center;
  width: 48%;
  background: rgba(32, 32, 32, 0.85);

  &__heading {
    margin: 0;
    margin-bottom: 2px;
  }

  &__address {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #CACACA;
  }

  &__link-tel {
    padding-left: 20px;
    margin-top: 5px;
    font-family: "TTFirsNeue";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color:var(--orange-color);
    background: url(../img/icon-tel.svg);
    background-repeat: no-repeat;
  }

  &__icon-canselX {
    position: absolute;
    top: 20px;
    right: 18px;
  }
}

.contacts-form {
  display: flex;
  flex-direction: column;

  &__heading {
    margin: 0;
    color: var(--black-color);
  }

  &__descr {
    margin: 0;
    margin-bottom: 13px;
    color: var(--gray-color);
  }

  &__input {
    margin-bottom: 20px;
    padding: 15px 23px;
    width: 100%;
    color: var(--black-color);
    background-color: var(--input-gray-bgcolor);
    transition: 0.3s ease-in-out;

    &::placeholder {
      color: var(--gray-color);
      transition: 0.3s ease-in-out;
    }

    &:focus-visible {
      outline: none;
      outline:  1px solid var(--orange-color);
    }

    &:hover::placeholder {
      color: var(--orange-color);
    }

    &:active {
      outline: none;
    }
  }

  &__input[type="text"] {
    min-height: 150px;
    resize: none;
  }

  &__btn {
    margin-top: auto;
    padding: 18px 0;
    max-width: 126px;
    transition: 0.3s ease-in-out;

    &:focus-visible {
      outline: 3px solid var(--orange-dark-color);
    }

    &:hover {
      background-color: var(--orange-medium-color);
    }

    &:active {
      background-color: var(--orange-dark-color);
    }
  }
}


.contacts-info--active {
  transform: translateX(0);
  visibility: visible;
}
